# ASP.NET-Core-WebApp

./: Corsi.csproj  Program.cs
Controllers/: CoursesController.cs  HomeController.cs
Corsi/: Program.cs
Corsi/Controllers/: CoursesController.cs
Corsi/Properties/: launchSettings.json
Corsi/Views/: _ViewImports.cshtml
Corsi/Views/Shared/: _Layout.cshtml
Data/: MyCourse.db
Docs/SQL/: 05-creazione-vincolo-unique-su-colonna-Title.sql
Models/: ErrorViewModel.cs
Models/Entities/: Course.cs  Lesson.cs
Models/Services/Application/: AdoNetCourseService.cs  CourseService.cs  ICourseService.cs
Models/Services/Infrastructure/: IDatabaseAccess.cs  MyCourseDbContext.cs  SqliteDatabaseAccess.cs
Models/ValueObjects/: Money.cs
Models/ViewModels/: CourseDetailViewModel.cs  CourseViewModel.cs  LessonViewModel.cs
Views/: _ViewImports.cshtml
Views/Courses/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
